# This is the end goal of the MVP of strl-lang
print "Hello, World!";

a = 1;
b = 4;
c = a + b;

while c >= 0;
    if c > 2;
        print "c > 2";
    endif;
    i = 0;
    while i < 10;
        print i;
        if i == 5;
            print "i is 5";
        endif;
        i = i + 1;
    endwhile;
    print "Start of loop";
    print c;
    c = c - 1;
    b = b / 2;
    a = a * c;
    print b;
    print a;
endwhile;

if c == -1;
    print "strl-lang";
endif;

if false;
    print "This shouldn't be printing!";
endif;

if true;
    print "This should print!";
endif;
